# objectmapmapper

./: pom.xml
src/main/java/de/knoxter/internal/objectmapmapper/: IPropertyConverter.java  ObjectMapMapper.java  ObjectMapMapperConfig.java
src/main/java/de/knoxter/internal/objectmapmapper/exception/: AutoMapperException.java
src/test/java/de/knoxter/internal/objectmapmapper/: ObjectMapMapperTests.java
src/test/java/de/knoxter/internal/objectmapmapper/helper/: ObjectMapMapperTestData.java  TestPropertyConverter.java
src/test/java/de/knoxter/internal/objectmapmapper/helper/testdata/: InnerObjectTestClass.java  MultipleInnerObjectTestClass.java  PrimitiveArrayTestClass.java  PrimitiveTestClass.java  TestConverter.java  WrapperArrayTestClass.java  WrapperListTestClass.java  WrapperMapTestClass.java  WrapperTestClass.java
